{
    "name": "ivampiresp/frptunnel",
    "description": "",
    "authors": [
        {
            "name": "iVampireSP",
            "email": "im@ivampiresp.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\FrpTunnel\\": ""
        }
    }
}
